{
  "name": "buglight-personal",
  "version": "0.1.0",
  "description": "Buglight's personal web site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugLight/buglight-personal.git"
  },
  "author": "Buglight <buglight@kistriver.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BugLight/buglight-personal/issues"
  },
  "homepage": "https://github.com/BugLight/buglight-personal#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2"
  }
}
